{
  "name": "ai-landing-page",
  "version": "1.0.0",
  "description": "A landing page showcasing AI solutions for job interview preparation, college ranking, and stock decision-making assistance.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "keywords": [
    "nextjs",
    "landing-page",
    "ai",
    "solutions"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "framer-motion": "^12.23.6",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-slick": "^0.23.13",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "^5.8.3"
  }
}
